/**
 * 抽象工厂模式
 * 
*/

// 抽象工厂模式： 通过对类的工厂抽象使其业务用于对产品类簇的创建，而不负责创建某一类产品的实例
// 抽象工厂其实是一个实现子类继承父类的方法，在这个方法中需要通过传递子类以及要继承父类(抽象类)的名称，并且在抽象工厂中又增加了一次对抽象类存在性的以此判断，如果存在，则将子类继承父类的方法
// 
let VehicleFactory = function (subType , superType) {
    
}